# NotificationsBotBukkit

./: README.md  pom.xml
src/main/java/com/georlegacy/general/notificationsbotbukkit/: App.java  BukkitMain.java  GetConfigValues.java
src/main/java/com/georlegacy/general/notificationsbotbukkit/commands/: DisableBot.java  EnableBot.java
src/main/resources/: config.properties  plugin.yml
src/test/java/com/georlegacy/general/notificationsbotbukkit/: AppTest.java
