#Configuration file for Notifications opt in-out Bot
#(C) 615283 James Conway 2018
commandprefix=-
notificationrolename=Notifications
commandreceivingchannelID=
compatibility=false
botToken=
#I recommend enabling compatibility mode after you have set up the bot, it disables error messages in every channel but the one mentioned above more a setup/debug mode